<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
    <title>DJS Quiz - Home</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-image: url(bg-home.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #start {
            display: flex;
            flex-direction: row;
            justify-content: start;
            font-size: xx-large;
            margin-left: 40%;
            margin-top: 30%;
            width: 400px;
            height: 100px;
            background-color: white;
            border: 6px solid yellow;
            border-radius: 60px;
            font-size: 80px;
            font-family: 'Staatliches';
            padding-left: 110px;
            padding-bottom: 100px;
        }
        #start:hover {
            display: flex;
            flex-direction: row;
            justify-content: start;
            font-size: xx-large;
            margin-left: 40%;
            margin-top: 30%;
            width: 400px;
            height: 100px;
            background-color: yellow;
            border: 6px solid white;
            color: black;
            border-radius: 60px;
            font-size: 80px;
            font-family: 'Staatliches';
            padding-left: 110px;
            padding-bottom: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="index.html">
        <button id="start">Start</button>
    </form>
</body>
</html>